

FC:\Users\alice\source\repos\iBeauty\Telas\CadastroAnamneseCapilar.xaml;;
FC:\Users\alice\source\repos\iBeauty\Telas\CadastroAnamneseCorporal.xaml;;
FC:\Users\alice\source\repos\iBeauty\Telas\CadastroAnamneseFacial.xaml;;
FC:\Users\alice\source\repos\iBeauty\Telas\CadastroAnamneseManicurePedicure.xaml;;
FC:\Users\alice\source\repos\iBeauty\Telas\CadastroCliente.xaml;;
FC:\Users\alice\source\repos\iBeauty\Telas\CadastroExpediente.xaml;;
FC:\Users\alice\source\repos\iBeauty\Telas\CadastroFornecedor.xaml;;
FC:\Users\alice\source\repos\iBeauty\Telas\CadastroProduto.xaml;;
FC:\Users\alice\source\repos\iBeauty\Telas\CadastroServico.xaml;;
FC:\Users\alice\source\repos\iBeauty\Telas\TelaParaTeste.xaml;;

