

FC:\Users\tayll\Documents\GitHub\iBeauty\iBeauty-main\Telas\Agenda.xaml;;
FC:\Users\tayll\Documents\GitHub\iBeauty\iBeauty-main\Telas\CadastroAnamneseCapilar.xaml;;
FC:\Users\tayll\Documents\GitHub\iBeauty\iBeauty-main\Telas\CadastroAnamneseCorporal.xaml;;
FC:\Users\tayll\Documents\GitHub\iBeauty\iBeauty-main\Telas\CadastroAnamneseFacial.xaml;;
FC:\Users\tayll\Documents\GitHub\iBeauty\iBeauty-main\Telas\CadastroAnamneseManicurePedicure.xaml;;
FC:\Users\tayll\Documents\GitHub\iBeauty\iBeauty-main\Telas\CadastroCliente.xaml;;
FC:\Users\tayll\Documents\GitHub\iBeauty\iBeauty-main\Telas\CadastroExpediente.xaml;;
FC:\Users\tayll\Documents\GitHub\iBeauty\iBeauty-main\Telas\CadastroFornecedor.xaml;;
FC:\Users\tayll\Documents\GitHub\iBeauty\iBeauty-main\Telas\CadastroProduto.xaml;;
FC:\Users\tayll\Documents\GitHub\iBeauty\iBeauty-main\Telas\TelaParaTeste.xaml;;

