

FC:\Users\Duda\source\repos\IBeatyProjetoFinal\IBeauty\Telas\CadastroAnamneseCapilar.xaml;;
FC:\Users\Duda\source\repos\IBeatyProjetoFinal\IBeauty\Telas\CadastroAnamneseCorporal.xaml;;
FC:\Users\Duda\source\repos\IBeatyProjetoFinal\IBeauty\Telas\CadastroAnamneseFacial.xaml;;
FC:\Users\Duda\source\repos\IBeatyProjetoFinal\IBeauty\Telas\CadastroAnamneseManicurePedicure.xaml;;
FC:\Users\Duda\source\repos\IBeatyProjetoFinal\IBeauty\Telas\CadastroCliente.xaml;;
FC:\Users\Duda\source\repos\IBeatyProjetoFinal\IBeauty\Telas\CadastroExpediente.xaml;;
FC:\Users\Duda\source\repos\IBeatyProjetoFinal\IBeauty\Telas\CadastroProduto.xaml;;
FC:\Users\Duda\source\repos\IBeatyProjetoFinal\IBeauty\Telas\TelaParaTeste.xaml;;

